Login

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"2","measuredH":"27","measuredW":"79","properties":{"text":""},"typeID":"TextInput","x":"417","y":"237","zOrder":"1"},{"ID":"3","measuredH":"21","measuredW":"32","properties":{"text":"Login"},"typeID":"Label","x":"440","y":"210","zOrder":"2"},{"ID":"4","measuredH":"27","measuredW":"79","properties":{"text":""},"typeID":"TextInput","x":"417","y":"322","zOrder":"3"},{"ID":"5","measuredH":"21","measuredW":"38","properties":{"text":"Senha"},"typeID":"Label","x":"437","y":"292","zOrder":"4"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}

Relatórios

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"7","measuredH":"180","measuredW":"180","typeID":"PieChart","x":"659","y":"227","zOrder":"1"},{"ID":"9","h":"242","measuredH":"111","measuredW":"377","properties":{"text":"Nome do cliente, Valor, Data Pagamento\nThales Francelino Góis Reis, R$ 50;00, 20/10/2015\nLuiz Antônio Fonseca Sobrinho, R$ 25;50, 24/10/2015\nRafael Alves Côrtes, R$ 110;90, 16/11/2015"},"typeID":"DataGrid","w":"484","x":"142","y":"213","zOrder":"2"},{"ID":"11","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"3"},{"ID":"12","h":"76","measuredH":"126","measuredW":"100","properties":{"text":"Pagamento\nRecebimento\nBalanço"},"typeID":"List","w":"100","x":"119","y":"106","zOrder":"4"},{"ID":"13","measuredH":"21","measuredW":"66","properties":{"text":"Pagamento"},"typeID":"Label","x":"351","y":"181","zOrder":"5"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}

Cadastrar Clientes

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"10","h":"327","measuredH":"170","measuredW":"200","properties":{"text":"Cadastro de Clientes"},"typeID":"FieldSet","w":"630","x":"135","y":"135","zOrder":"1"},{"ID":"11","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"206","x":"383","y":"160","zOrder":"2"},{"ID":"12","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"206","x":"383","y":"207","zOrder":"3"},{"ID":"13","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"206","x":"383","y":"250","zOrder":"4"},{"ID":"14","measuredH":"21","measuredW":"34","properties":{"text":"Nome"},"typeID":"Label","x":"311","y":"169","zOrder":"5"},{"ID":"15","measuredH":"21","measuredW":"56","properties":{"text":"Endereço"},"typeID":"Label","x":"311","y":"210","zOrder":"6"},{"ID":"16","measuredH":"21","measuredW":"51","properties":{"text":"Telefone"},"typeID":"Label","x":"311","y":"256","zOrder":"7"},{"ID":"17","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"206","x":"383","y":"293","zOrder":"8"},{"ID":"18","measuredH":"21","measuredW":"66","properties":{"text":"CPF/CNPJ"},"typeID":"Label","x":"311","y":"299","zOrder":"9"},{"ID":"19","measuredH":"27","measuredW":"83","properties":{"text":"Cadastrar"},"typeID":"Button","x":"352","y":"419","zOrder":"10"},{"ID":"20","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","x":"451","y":"419","zOrder":"11"},{"ID":"22","h":"76","measuredH":"126","measuredW":"100","properties":{"text":"Cliente\nFornecedor\nProdutos"},"typeID":"List","w":"100","x":"45","y":"108","zOrder":"12"},{"ID":"24","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"13"},{"ID":"25","measuredH":"25","measuredW":"90","properties":{"text":"  /  /    "},"typeID":"DateChooser","x":"383","y":"336","zOrder":"14"},{"ID":"26","measuredH":"21","measuredW":"63","properties":{"text":"Data Nasc"},"typeID":"Label","x":"311","y":"338","zOrder":"15"},{"ID":"27","measuredH":"21","measuredW":"30","properties":{"text":"Sexo"},"typeID":"Label","x":"312","y":"373","zOrder":"16"},{"ID":"28","measuredH":"22","measuredW":"75","properties":{"text":"Masculino"},"typeID":"RadioButton","x":"383","y":"372","zOrder":"17"},{"ID":"29","measuredH":"22","measuredW":"68","properties":{"text":"Feminino"},"typeID":"RadioButton","x":"473","y":"372","zOrder":"18"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}

Estoque

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"21","h":"116","measuredH":"111","measuredW":"299","properties":{"text":"Produto, Peso, Valor,             \nCafé, g 250, R$ 3.50,                        \nCafé, kg 5, R$ 35.00, \nCafé, kg 5/250, R$ 40;00, "},"typeID":"DataGrid","w":"574","x":"132","y":"195","zOrder":"1"},{"ID":"22","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"549","y":"217","zOrder":"2"},{"ID":"24","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"581","y":"217","zOrder":"3"},{"ID":"25","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"611","y":"217","zOrder":"4"},{"ID":"27","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"640","y":"217","zOrder":"5"},{"ID":"28","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"549","y":"246","zOrder":"6"},{"ID":"29","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"581","y":"246","zOrder":"7"},{"ID":"30","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"611","y":"246","zOrder":"8"},{"ID":"31","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"640","y":"246","zOrder":"9"},{"ID":"32","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"549","y":"277","zOrder":"10"},{"ID":"33","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"581","y":"277","zOrder":"11"},{"ID":"34","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"611","y":"277","zOrder":"12"},{"ID":"35","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"640","y":"277","zOrder":"13"},{"ID":"36","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"14"},{"ID":"37","measuredH":"21","measuredW":"49","properties":{"text":"Estoque"},"typeID":"Label","x":"395","y":"162","zOrder":"15"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}

Vendas

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"0","y":"0","zOrder":"0"},{"ID":"21","h":"143","measuredH":"141","measuredW":"772","properties":{"text":"Cliente, Valor, Data Venda, Status,                                                                 \nThales Francelino Góis Reis, R$ 3.50, 05/10/2015, Duplicata                        \nAlmir dos Santos Machado, R$ 30.00, 01/10/2015, Á Vista \nLuiz Antônio Fonseca Sobrinho, R$ 25.00, 07/10/2015, Duplicata\nRafael Alves Côrtes, R$ 110.00, 10/10/2010, Á Vista "},"typeID":"DataGrid","w":"729","x":"86","y":"276","zOrder":"1"},{"ID":"22","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"295","zOrder":"2"},{"ID":"24","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"295","zOrder":"3"},{"ID":"25","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"295","zOrder":"4"},{"ID":"27","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"295","zOrder":"5"},{"ID":"28","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"323","zOrder":"6"},{"ID":"29","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"323","zOrder":"7"},{"ID":"30","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"323","zOrder":"8"},{"ID":"31","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"323","zOrder":"9"},{"ID":"32","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"353","zOrder":"10"},{"ID":"33","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"353","zOrder":"11"},{"ID":"34","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"353","zOrder":"12"},{"ID":"35","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"353","zOrder":"13"},{"ID":"36","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"0","y":"72","zOrder":"14"},{"ID":"38","h":"88","measuredH":"126","measuredW":"100","properties":{"text":"Vender\nListar Vendas Á Vista\nListar Vendas de Duplicata\nListar Todas as Vendas"},"typeID":"List","w":"180","x":"248","y":"96","zOrder":"15"},{"ID":"39","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"382","zOrder":"16"},{"ID":"40","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"382","zOrder":"17"},{"ID":"41","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"382","zOrder":"18"},{"ID":"42","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"382","zOrder":"19"},{"ID":"43","measuredH":"21","measuredW":"103","properties":{"text":"Todas as Vendas"},"typeID":"Label","x":"368","y":"196","zOrder":"20"},{"ID":"44","measuredH":"27","measuredW":"157","properties":{"text":"Nome ou Data da Venda"},"typeID":"TextInput","w":"400","x":"242","y":"241","zOrder":"21"},{"ID":"45","measuredH":"21","measuredW":"60","properties":{"text":"Pesquisar"},"typeID":"Label","x":"172","y":"247","zOrder":"22"},{"ID":"47","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"search","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"242","zOrder":"23"}]},"measuredH":"496","measuredW":"844","mockupH":"496","mockupW":"844","version":"1.0"}}

Efetuar Venda

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"36","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"1"},{"ID":"38","h":"88","measuredH":"126","measuredW":"100","properties":{"text":"Vender\nListar Vendas Á Vista\nListar Vendas de Duplicata\nListar Todas as Vendas"},"typeID":"List","w":"180","x":"276","y":"108","zOrder":"3"},{"ID":"47","h":"288","measuredH":"170","measuredW":"200","properties":{"text":"Efetuar Venda"},"typeID":"FieldSet","w":"640","x":"130","y":"169","zOrder":"2"},{"ID":"48","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"206","x":"400","y":"210","zOrder":"4"},{"ID":"49","measuredH":"21","measuredW":"80","properties":{"text":"Nome Cliente"},"typeID":"Label","x":"300","y":"219","zOrder":"5"},{"ID":"50","measuredH":"21","measuredW":"46","properties":{"text":"Produto"},"typeID":"Label","x":"300","y":"249","zOrder":"6"},{"ID":"55","measuredH":"24","measuredW":"97","properties":{"text":"Café 250g"},"typeID":"ComboBox","x":"400","y":"246","zOrder":"7"},{"ID":"56","measuredH":"25","measuredW":"90","typeID":"DateChooser","x":"400","y":"279","zOrder":"8"},{"ID":"57","measuredH":"21","measuredW":"69","properties":{"text":"Data Venda"},"typeID":"Label","x":"300","y":"283","zOrder":"9"},{"ID":"58","measuredH":"21","measuredW":"95","properties":{"text":"Tipo Pagamento"},"typeID":"Label","x":"300","y":"314","zOrder":"10"},{"ID":"59","measuredH":"22","measuredW":"60","properties":{"text":"Á Vista"},"typeID":"RadioButton","x":"400","y":"313","zOrder":"11"},{"ID":"60","measuredH":"22","measuredW":"72","properties":{"text":"Duplicata"},"typeID":"RadioButton","x":"490","y":"313","zOrder":"12"},{"ID":"61","measuredH":"21","measuredW":"37","properties":{"text":"Venda"},"typeID":"Label","x":"300","y":"342","zOrder":"13"},{"ID":"62","measuredH":"22","measuredW":"69","properties":{"text":"(C/Nota)"},"typeID":"RadioButton","x":"400","y":"341","zOrder":"14"},{"ID":"63","measuredH":"22","measuredW":"68","properties":{"text":"(S/Nota)"},"typeID":"RadioButton","x":"490","y":"341","zOrder":"15"},{"ID":"64","measuredH":"27","measuredW":"108","properties":{"text":"Efetuar Venda"},"typeID":"Button","x":"336","y":"392","zOrder":"16"},{"ID":"65","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","x":"491","y":"392","zOrder":"17"},{"ID":"66","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"504","y":"246","zOrder":"18"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}