---------------------------
Login
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"2","measuredH":"27","measuredW":"79","properties":{"text":""},"typeID":"TextInput","x":"417","y":"237","zOrder":"1"},{"ID":"3","measuredH":"21","measuredW":"32","properties":{"text":"Login"},"typeID":"Label","x":"440","y":"210","zOrder":"2"},{"ID":"4","measuredH":"27","measuredW":"79","properties":{"text":""},"typeID":"TextInput","x":"417","y":"322","zOrder":"3"},{"ID":"5","measuredH":"21","measuredW":"38","properties":{"text":"Senha"},"typeID":"Label","x":"437","y":"292","zOrder":"4"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}

---------------------------
Relatórios
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"7","measuredH":"180","measuredW":"180","typeID":"PieChart","x":"659","y":"227","zOrder":"1"},{"ID":"9","h":"242","measuredH":"111","measuredW":"377","properties":{"text":"Nome do cliente, Valor, Data Pagamento\nThales Francelino Góis Reis, R$ 50;00, 20/10/2015\nLuiz Antônio Fonseca Sobrinho, R$ 25;50, 24/10/2015\nRafael Alves Côrtes, R$ 110;90, 16/11/2015"},"typeID":"DataGrid","w":"484","x":"142","y":"213","zOrder":"2"},{"ID":"11","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"3"},{"ID":"12","h":"76","measuredH":"126","measuredW":"100","properties":{"text":"Pagamento\nRecebimento\nBalanço"},"typeID":"List","w":"100","x":"119","y":"106","zOrder":"4"},{"ID":"13","measuredH":"21","measuredW":"66","properties":{"text":"Pagamento"},"typeID":"Label","x":"351","y":"181","zOrder":"5"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}

---------------------------
Cadastrar clientes
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"533","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"786","x":"28","y":"12","zOrder":"0"},{"ID":"1","h":"367","measuredH":"170","measuredW":"200","typeID":"FieldSet","w":"737","x":"53","y":"135","zOrder":"1"},{"ID":"2","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"540","x":"229","y":"200","zOrder":"2"},{"ID":"3","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"597","y":"241","zOrder":"3"},{"ID":"4","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"440","x":"229","y":"283","zOrder":"4"},{"ID":"5","measuredH":"21","measuredW":"86","properties":{"text":"Nome fantasia"},"typeID":"Label","x":"123","y":"209","zOrder":"5"},{"ID":"6","measuredH":"21","measuredW":"51","properties":{"text":"Telefone"},"typeID":"Label","x":"543","y":"244","zOrder":"6"},{"ID":"7","measuredH":"21","measuredW":"24","properties":{"text":"Rua"},"typeID":"Label","x":"123","y":"286","zOrder":"7"},{"ID":"8","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"126","x":"464","y":"403","zOrder":"8"},{"ID":"9","measuredH":"21","measuredW":"91","properties":{"text":"N° de inscrição"},"typeID":"Label","x":"363","y":"409","zOrder":"9"},{"ID":"10","h":"21","measuredH":"27","measuredW":"83","properties":{"text":"Cadastrar"},"typeID":"Button","w":"83","x":"362","y":"460","zOrder":"10"},{"ID":"11","h":"21","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","w":"77","x":"461","y":"460","zOrder":"11"},{"ID":"12","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"12"},{"ID":"13","h":"92","measuredH":"126","measuredW":"100","properties":{"text":"Cliente\n-Fornecedor-\n-Transportadora-\n-Produtos-"},"typeID":"List","w":"112","x":"45","y":"108","zOrder":"13"},{"ID":"14","measuredH":"27","measuredW":"79","properties":{"text":""},"typeID":"TextInput","w":"178","x":"229","y":"321","zOrder":"14"},{"ID":"15","measuredH":"21","measuredW":"35","properties":{"text":"Bairro"},"typeID":"Label","x":"123","y":"324","zOrder":"15"},{"ID":"16","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"39","x":"730","y":"283","zOrder":"16"},{"ID":"17","measuredH":"21","measuredW":"15","properties":{"text":"Nº"},"typeID":"Label","x":"699","y":"286","zOrder":"17"},{"ID":"18","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"469","y":"321","zOrder":"18"},{"ID":"19","measuredH":"21","measuredW":"43","properties":{"text":"Cidade"},"typeID":"Label","x":"420","y":"324","zOrder":"19"},{"ID":"20","measuredH":"21","measuredW":"42","properties":{"text":"Estado"},"typeID":"Label","x":"662","y":"324","zOrder":"20"},{"ID":"21","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"178","x":"229","y":"361","zOrder":"21"},{"ID":"22","measuredH":"21","measuredW":"26","properties":{"text":"CEP"},"typeID":"Label","x":"123","y":"364","zOrder":"22"},{"ID":"23","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"285","x":"229","y":"241","zOrder":"23"},{"ID":"24","measuredH":"21","measuredW":"37","properties":{"text":"E-Mail"},"typeID":"Label","x":"123","y":"244","zOrder":"24"},{"ID":"25","measuredH":"62","measuredW":"34","properties":{"text":" \nSE\nBA"},"typeID":"ComboBox","w":"52","x":"717","y":"321","zOrder":"25"},{"ID":"26","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"229","y":"403","zOrder":"26"},{"ID":"27","measuredH":"21","measuredW":"66","properties":{"text":"CPF/CNPJ"},"typeID":"Label","x":"123","y":"409","zOrder":"27"},{"ID":"28","measuredH":"21","measuredW":"96","properties":{"text":"Tipo de Imposto"},"typeID":"Label","x":"600","y":"406","zOrder":"28"},{"ID":"29","measuredH":"46","measuredW":"77","properties":{"text":"Simples\n- - - - - - - - -"},"typeID":"ComboBox","w":"70","x":"699","y":"403","zOrder":"29"}]},"measuredH":"545","measuredW":"814","mockupH":"533","mockupW":"786","version":"1.0"}}

---------------------------
Cadastrar Fornecedor
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"664","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"10","h":"486","measuredH":"170","measuredW":"200","typeID":"FieldSet","w":"737","x":"53","y":"135","zOrder":"1"},{"ID":"11","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"200","zOrder":"2"},{"ID":"12","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"247","zOrder":"4"},{"ID":"13","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"490","zOrder":"3"},{"ID":"14","measuredH":"21","measuredW":"34","properties":{"text":"Nome"},"typeID":"Label","x":"123","y":"209","zOrder":"5"},{"ID":"15","measuredH":"21","measuredW":"24","properties":{"text":"Rua"},"typeID":"Label","x":"123","y":"250","zOrder":"7"},{"ID":"16","measuredH":"21","measuredW":"51","properties":{"text":"Telefone"},"typeID":"Label","x":"123","y":"496","zOrder":"6"},{"ID":"17","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"533","zOrder":"8"},{"ID":"18","measuredH":"21","measuredW":"66","properties":{"text":"CPF/CNPJ"},"typeID":"Label","x":"123","y":"539","zOrder":"9"},{"ID":"19","measuredH":"27","measuredW":"83","properties":{"text":"Cadastrar"},"typeID":"Button","x":"362","y":"578","zOrder":"10"},{"ID":"20","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","x":"461","y":"578","zOrder":"11"},{"ID":"21","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"12"},{"ID":"22","h":"92","measuredH":"126","measuredW":"100","properties":{"text":"Cliente\nFornecedor\nTransportadora\nProdutos"},"typeID":"List","w":"112","x":"45","y":"108","zOrder":"13"},{"ID":"23","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"291","zOrder":"14"},{"ID":"24","measuredH":"21","measuredW":"35","properties":{"text":"Bairro"},"typeID":"Label","x":"123","y":"294","zOrder":"15"},{"ID":"25","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"481","y":"247","zOrder":"16"},{"ID":"26","measuredH":"21","measuredW":"15","properties":{"text":"Nº"},"typeID":"Label","x":"433","y":"250","zOrder":"17"},{"ID":"27","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"331","zOrder":"18"},{"ID":"28","measuredH":"21","measuredW":"43","properties":{"text":"Cidade"},"typeID":"Label","x":"123","y":"334","zOrder":"19"},{"ID":"29","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"371","zOrder":"20"},{"ID":"30","measuredH":"21","measuredW":"42","properties":{"text":"Estado"},"typeID":"Label","x":"123","y":"374","zOrder":"21"},{"ID":"31","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"411","zOrder":"22"},{"ID":"32","measuredH":"21","measuredW":"26","properties":{"text":"CEP"},"typeID":"Label","x":"123","y":"414","zOrder":"23"},{"ID":"33","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"451","zOrder":"24"},{"ID":"34","measuredH":"21","measuredW":"37","properties":{"text":"E-Mail"},"typeID":"Label","x":"123","y":"454","zOrder":"25"}]},"measuredH":"676","measuredW":"872","mockupH":"664","mockupW":"844","version":"1.0"}}

---------------------------
Cadastrar Transportadora
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"664","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"10","h":"486","measuredH":"170","measuredW":"200","typeID":"FieldSet","w":"737","x":"53","y":"135","zOrder":"1"},{"ID":"11","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"200","zOrder":"2"},{"ID":"12","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"247","zOrder":"4"},{"ID":"13","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"490","zOrder":"3"},{"ID":"14","measuredH":"21","measuredW":"34","properties":{"text":"Nome"},"typeID":"Label","x":"123","y":"209","zOrder":"5"},{"ID":"15","measuredH":"21","measuredW":"24","properties":{"text":"Rua"},"typeID":"Label","x":"123","y":"250","zOrder":"7"},{"ID":"16","measuredH":"21","measuredW":"51","properties":{"text":"Telefone"},"typeID":"Label","x":"123","y":"496","zOrder":"6"},{"ID":"17","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"533","zOrder":"8"},{"ID":"18","measuredH":"21","measuredW":"66","properties":{"text":"CPF/CNPJ"},"typeID":"Label","x":"123","y":"539","zOrder":"9"},{"ID":"19","measuredH":"27","measuredW":"83","properties":{"text":"Cadastrar"},"typeID":"Button","x":"362","y":"578","zOrder":"10"},{"ID":"20","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","x":"461","y":"578","zOrder":"11"},{"ID":"21","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"12"},{"ID":"22","h":"92","measuredH":"126","measuredW":"100","properties":{"text":"Cliente\nFornecedor\nTransportadora\nProdutos"},"typeID":"List","w":"112","x":"45","y":"108","zOrder":"13"},{"ID":"23","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"291","zOrder":"14"},{"ID":"24","measuredH":"21","measuredW":"35","properties":{"text":"Bairro"},"typeID":"Label","x":"123","y":"294","zOrder":"15"},{"ID":"25","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"481","y":"247","zOrder":"16"},{"ID":"26","measuredH":"21","measuredW":"15","properties":{"text":"Nº"},"typeID":"Label","x":"433","y":"250","zOrder":"17"},{"ID":"27","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"331","zOrder":"18"},{"ID":"28","measuredH":"21","measuredW":"43","properties":{"text":"Cidade"},"typeID":"Label","x":"123","y":"334","zOrder":"19"},{"ID":"29","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"371","zOrder":"20"},{"ID":"30","measuredH":"21","measuredW":"42","properties":{"text":"Estado"},"typeID":"Label","x":"123","y":"374","zOrder":"21"},{"ID":"31","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"411","zOrder":"22"},{"ID":"32","measuredH":"21","measuredW":"26","properties":{"text":"CEP"},"typeID":"Label","x":"123","y":"414","zOrder":"23"},{"ID":"33","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"172","x":"229","y":"451","zOrder":"24"},{"ID":"34","measuredH":"21","measuredW":"37","properties":{"text":"E-Mail"},"typeID":"Label","x":"123","y":"454","zOrder":"25"}]},"measuredH":"676","measuredW":"872","mockupH":"664","mockupW":"844","version":"1.0"}}
---------------------------
Estoque
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"1","h":"116","measuredH":"111","measuredW":"299","properties":{"text":"Produto, Peso, Valor,             \nCafé, g 250, R$ 3.50,                        \nCafé, kg 5, R$ 35.00, \nCafé, kg 5/250, R$ 40;00, "},"typeID":"DataGrid","w":"574","x":"132","y":"325","zOrder":"1"},{"ID":"2","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"549","y":"347","zOrder":"2"},{"ID":"3","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"581","y":"347","zOrder":"3"},{"ID":"4","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"611","y":"347","zOrder":"4"},{"ID":"5","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"640","y":"347","zOrder":"5"},{"ID":"6","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"549","y":"376","zOrder":"6"},{"ID":"7","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"581","y":"376","zOrder":"7"},{"ID":"8","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"611","y":"376","zOrder":"8"},{"ID":"9","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"640","y":"376","zOrder":"9"},{"ID":"10","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"549","y":"407","zOrder":"10"},{"ID":"11","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"581","y":"407","zOrder":"11"},{"ID":"12","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"611","y":"407","zOrder":"16"},{"ID":"13","h":"27","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"25","x":"640","y":"407","zOrder":"17"},{"ID":"14","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"20"},{"ID":"15","measuredH":"21","measuredW":"125","properties":{"text":"Listagem do estoque"},"typeID":"Label","x":"131","y":"292","zOrder":"21"},{"ID":"17","measuredH":"25","measuredW":"90","typeID":"DateChooser","x":"370","y":"202","zOrder":"12"},{"ID":"18","measuredH":"25","measuredW":"90","typeID":"DateChooser","x":"508","y":"202","zOrder":"13"},{"ID":"19","measuredH":"21","measuredW":"10","properties":{"text":"e"},"typeID":"Label","x":"482","y":"205","zOrder":"14"},{"ID":"20","measuredH":"21","measuredW":"32","properties":{"text":"Entre"},"typeID":"Label","x":"322","y":"204","zOrder":"15"},{"ID":"21","measuredH":"21","measuredW":"103","properties":{"text":"Filtrar resultados:"},"typeID":"Label","x":"132","y":"142","zOrder":"22"},{"ID":"22","h":"12","measuredH":"21","measuredW":"20","properties":{"state":"selected","text":""},"typeID":"CheckBox","w":"10","x":"248","y":"146","zOrder":"23"},{"ID":"23","measuredH":"21","measuredW":"49","properties":{"text":"Produto:"},"typeID":"Label","x":"132","y":"206","zOrder":"18"},{"ID":"24","measuredH":"62","measuredW":"53","properties":{"text":"- - -\nCafé 250 g\nCafé 5 kg"},"typeID":"ComboBox","w":"92","x":"207","y":"202","zOrder":"19"},{"ID":"26","measuredH":"22","measuredW":"69","properties":{"text":"Compras"},"typeID":"RadioButton","x":"131","y":"170","zOrder":"24"},{"ID":"27","measuredH":"22","measuredW":"60","properties":{"text":"Vendas"},"typeID":"RadioButton","x":"231","y":"170","zOrder":"25"}]},"measuredH":"508","measuredW":"872","mockupH":"496","mockupW":"844","version":"1.0"}}
---------------------------
Vendas
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"496","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"0","y":"0","zOrder":"0"},{"ID":"21","h":"143","measuredH":"141","measuredW":"772","properties":{"text":"Cliente, Valor, Data Venda, Status,                                                                 \nThales Francelino Góis Reis, R$ 3.50, 05/10/2015, Duplicata                        \nAlmir dos Santos Machado, R$ 30.00, 01/10/2015, Á Vista \nLuiz Antônio Fonseca Sobrinho, R$ 25.00, 07/10/2015, Duplicata\nRafael Alves Côrtes, R$ 110.00, 10/10/2010, Á Vista "},"typeID":"DataGrid","w":"729","x":"86","y":"276","zOrder":"1"},{"ID":"22","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"295","zOrder":"2"},{"ID":"24","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"295","zOrder":"3"},{"ID":"25","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"295","zOrder":"4"},{"ID":"27","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"295","zOrder":"5"},{"ID":"28","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"323","zOrder":"6"},{"ID":"29","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"323","zOrder":"7"},{"ID":"30","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"323","zOrder":"8"},{"ID":"31","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"323","zOrder":"9"},{"ID":"32","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"353","zOrder":"10"},{"ID":"33","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"353","zOrder":"11"},{"ID":"34","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"353","zOrder":"12"},{"ID":"35","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"353","zOrder":"13"},{"ID":"36","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"0","y":"72","zOrder":"14"},{"ID":"38","h":"88","measuredH":"126","measuredW":"100","properties":{"text":"Vender\nListar Vendas Á Vista\nListar Vendas de Duplicata\nListar Todas as Vendas"},"typeID":"List","w":"180","x":"248","y":"96","zOrder":"15"},{"ID":"39","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"382","zOrder":"16"},{"ID":"40","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"minus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"652","y":"382","zOrder":"17"},{"ID":"41","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"pencil-square","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"691","y":"382","zOrder":"18"},{"ID":"42","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"info-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"730","y":"382","zOrder":"19"},{"ID":"43","measuredH":"21","measuredW":"103","properties":{"text":"Todas as Vendas"},"typeID":"Label","x":"368","y":"196","zOrder":"20"},{"ID":"44","measuredH":"27","measuredW":"157","properties":{"text":"Nome ou Data da Venda"},"typeID":"TextInput","w":"400","x":"242","y":"241","zOrder":"21"},{"ID":"45","measuredH":"21","measuredW":"60","properties":{"text":"Pesquisar"},"typeID":"Label","x":"172","y":"247","zOrder":"22"},{"ID":"47","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"search","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"608","y":"242","zOrder":"23"}]},"measuredH":"496","measuredW":"844","mockupH":"496","mockupW":"844","version":"1.0"}}

---------------------------
Efetuar Venda
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"551","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"844","x":"28","y":"12","zOrder":"0"},{"ID":"1","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"1"},{"ID":"2","h":"348","measuredH":"170","measuredW":"200","properties":{"text":"Efetuar Venda"},"typeID":"FieldSet","w":"640","x":"130","y":"169","zOrder":"2"},{"ID":"3","h":"88","measuredH":"126","measuredW":"100","properties":{"text":"Vender\n-Listar Vendas Á Vista-\n-Listar Vendas de Duplicata-\n-Listar Todas as Vendas-"},"typeID":"List","w":"180","x":"276","y":"108","zOrder":"3"},{"ID":"4","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"206","x":"400","y":"210","zOrder":"4"},{"ID":"5","measuredH":"21","measuredW":"80","properties":{"text":"Nome Cliente"},"typeID":"Label","x":"300","y":"219","zOrder":"5"},{"ID":"6","measuredH":"21","measuredW":"46","properties":{"text":"Produto"},"typeID":"Label","x":"300","y":"249","zOrder":"6"},{"ID":"7","measuredH":"24","measuredW":"97","properties":{"text":"Café 250g"},"typeID":"ComboBox","x":"400","y":"246","zOrder":"7"},{"ID":"8","measuredH":"25","measuredW":"90","typeID":"DateChooser","x":"400","y":"279","zOrder":"8"},{"ID":"9","measuredH":"21","measuredW":"69","properties":{"text":"Data Venda"},"typeID":"Label","x":"300","y":"283","zOrder":"9"},{"ID":"10","measuredH":"21","measuredW":"95","properties":{"text":"Tipo Pagamento"},"typeID":"Label","x":"300","y":"314","zOrder":"10"},{"ID":"11","measuredH":"22","measuredW":"60","properties":{"text":"Á Vista"},"typeID":"RadioButton","x":"400","y":"313","zOrder":"11"},{"ID":"12","measuredH":"22","measuredW":"72","properties":{"text":"Duplicata"},"typeID":"RadioButton","x":"510","y":"313","zOrder":"12"},{"ID":"13","measuredH":"21","measuredW":"37","properties":{"text":"Venda"},"typeID":"Label","x":"300","y":"342","zOrder":"13"},{"ID":"14","measuredH":"27","measuredW":"108","properties":{"text":"Efetuar Venda"},"typeID":"Button","x":"336","y":"482","zOrder":"14"},{"ID":"15","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","x":"491","y":"482","zOrder":"15"},{"ID":"16","h":"26","measuredH":"27","measuredW":"38","properties":{"icon":{"ID":"plus-circle","size":"xsmall"},"text":""},"typeID":"Button","w":"34","x":"504","y":"246","zOrder":"16"},{"ID":"17","measuredH":"22","measuredW":"88","properties":{"text":"Simplificada"},"typeID":"RadioButton","x":"399","y":"341","zOrder":"17"},{"ID":"18","measuredH":"22","measuredW":"131","properties":{"text":"Classificação fiscal"},"typeID":"RadioButton","x":"510","y":"341","zOrder":"18"},{"ID":"19","measuredH":"21","measuredW":"20","properties":{"state":"selected","text":""},"typeID":"CheckBox","x":"563","y":"370","zOrder":"19"},{"ID":"20","measuredH":"21","measuredW":"221","properties":{"text":"Deseja emitir Nota Fiscal Eletrônica?"},"typeID":"Label","x":"300","y":"372","zOrder":"20"}]},"measuredH":"563","measuredW":"872","mockupH":"551","mockupW":"844","version":"1.0"}}

---------------------------
Cadastrar produtos
---------------------------

{"mockup":{"controls":{"control":[{"ID":"0","h":"533","measuredH":"400","measuredW":"450","properties":{"text":"Café Novo Horizonte"},"typeID":"BrowserWindow","w":"786","x":"28","y":"12","zOrder":"0"},{"ID":"1","h":"367","measuredH":"170","measuredW":"200","typeID":"FieldSet","w":"737","x":"53","y":"135","zOrder":"1"},{"ID":"2","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"433","x":"199","y":"200","zOrder":"2"},{"ID":"3","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"140","x":"507","y":"241","zOrder":"3"},{"ID":"4","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"199","y":"283","zOrder":"4"},{"ID":"5","measuredH":"21","measuredW":"60","properties":{"text":"Descrição"},"typeID":"Label","x":"123","y":"209","zOrder":"5"},{"ID":"6","measuredH":"21","measuredW":"121","properties":{"text":"EAN Unid. Tributável"},"typeID":"Label","x":"353","y":"244","zOrder":"6"},{"ID":"7","measuredH":"21","measuredW":"45","properties":{"text":"EX.  IPI"},"typeID":"Label","x":"123","y":"286","zOrder":"7"},{"ID":"10","h":"21","measuredH":"27","measuredW":"83","properties":{"text":"Cadastrar"},"typeID":"Button","w":"83","x":"362","y":"460","zOrder":"8"},{"ID":"11","h":"21","measuredH":"27","measuredW":"77","properties":{"text":"Cancelar"},"typeID":"Button","w":"77","x":"461","y":"460","zOrder":"9"},{"ID":"12","measuredH":"29","measuredW":"299","properties":{"text":"Cadastro, Relatórios, Estoque, Vendas"},"typeID":"MenuBar","x":"28","y":"84","zOrder":"10"},{"ID":"13","h":"92","measuredH":"126","measuredW":"100","properties":{"text":"-Cliente-\n-Fornecedor-\n-Transportadora-\nProdutos"},"typeID":"List","w":"112","x":"45","y":"108","zOrder":"11"},{"ID":"14","measuredH":"27","measuredW":"79","properties":{"text":""},"typeID":"TextInput","w":"127","x":"409","y":"281","zOrder":"12"},{"ID":"15","measuredH":"21","measuredW":"44","properties":{"text":"Gênero"},"typeID":"Label","x":"353","y":"284","zOrder":"13"},{"ID":"16","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"107","x":"622","y":"283","zOrder":"14"},{"ID":"17","measuredH":"21","measuredW":"29","properties":{"text":"NCM"},"typeID":"Label","x":"578","y":"286","zOrder":"15"},{"ID":"18","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"199","y":"321","zOrder":"16"},{"ID":"19","measuredH":"21","measuredW":"63","properties":{"text":"Unid. Com."},"typeID":"Label","x":"123","y":"324","zOrder":"17"},{"ID":"20","measuredH":"21","measuredW":"96","properties":{"text":"Valor Unid. Com."},"typeID":"Label","x":"353","y":"324","zOrder":"18"},{"ID":"21","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"199","y":"361","zOrder":"19"},{"ID":"22","measuredH":"21","measuredW":"57","properties":{"text":"Unid. Trib."},"typeID":"Label","x":"123","y":"364","zOrder":"20"},{"ID":"23","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"74","x":"699","y":"201","zOrder":"21"},{"ID":"24","measuredH":"21","measuredW":"43","properties":{"text":"Código"},"typeID":"Label","x":"647","y":"203","zOrder":"22"},{"ID":"30","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"199","y":"241","zOrder":"23"},{"ID":"31","measuredH":"21","measuredW":"26","properties":{"text":"EAN"},"typeID":"Label","x":"123","y":"244","zOrder":"24"},{"ID":"32","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"459","y":"321","zOrder":"25"},{"ID":"33","measuredH":"21","measuredW":"53","properties":{"text":"Qnt. Trib."},"typeID":"Label","x":"353","y":"364","zOrder":"26"},{"ID":"34","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"127","x":"419","y":"361","zOrder":"27"},{"ID":"35","measuredH":"21","measuredW":"88","properties":{"text":"Valor Unit. Trib."},"typeID":"Label","x":"563","y":"364","zOrder":"28"},{"ID":"36","measuredH":"27","measuredW":"79","typeID":"TextInput","w":"110","x":"663","y":"361","zOrder":"29"}]},"measuredH":"545","measuredW":"814","mockupH":"533","mockupW":"786","version":"1.0"}}